# ILN

./: .gitignore  ILN.sln  _plugins.ps1
ILN.API/: ExceptionSummary.cs  Fields.cs  IInfraLogger.cs  ILogger.cs  IMessage.cs  IMessageActor.cs  IMessageHandler.cs  IMessageProcessor.cs  Level.cs
ILN.Core/: ConsoleMessageHandler.cs  ILN.Core.csproj  InfraLogger.cs  Logger.cs  Message.cs  MessageConsolePrinter.cs  MessageEventAnnouncer.cs  ReceiverServiceMessageHandler.cs
ILN.GRPC.MessageForwarder/: ILN.GRPC.MessageForwarder.csproj  MessageForwarder.cs
ILN.GRPC.Service/: Config.cs  ConsolePrinter.cs  ILN.GRPC.Service.csproj  Message.cs  ProcessorService.cs  Program.cs
ILN.GRPC.Service.Plugin.SplunkForwarder/: ILN.GRPC.Service.Plugin.SplunkForwarder.csproj  MessageProcessor.cs
ILN.GRPC.Service/PluginSupport/: PluginAssemblyLoadContext.cs  PluginLoader.cs  PluginType.cs
ILN.GRPC.Service/Properties/: launchSettings.json
ILN.GRPC.Service/Protos/: log_service.proto
ILN.GRPC.Service/Services/: LogService.cs
Program/: ExampleObject.cs  Program.cs  Program.csproj
