<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\log_service.proto">
            <GrpcServices>Server</GrpcServices>
            <Access>Internal</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug\net6.0\</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ILN.API\ILN.API.csproj" />
      <ProjectReference Include="..\ILN.Core\ILN.Core.csproj" />
      <ProjectReference Include="..\ILN.GRPC.MessageForwarder\ILN.GRPC.MessageForwarder.csproj" />
    </ItemGroup>

</Project>
